# TravelAgency

./: Program.cs  TravelAgency.sln  UbbRentalBike.csproj  appsettings.json
Areas/Identity/Data/: UbbRentalBikeContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminPanelController.cs  HomeController.cs  ParticipantController.cs  ParticipantsController.cs  ReservationsController.cs  TripController.cs
Controllers/ServiceControllers/: TripServiceController.cs
Data/: DbInitializer.cs  RentalContext.cs
Migrations/: 20240429181036_Initial.Designer.cs  20240429181036_Initial.cs  20240527183936_second migration.Designer.cs  20240527183936_second migration.cs  UbbRentalBikeContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Participant.cs  Participants.cs  Reservation.cs  Reservations.cs  Trip.cs  Trips.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: IParticipantRepository.cs  ITripRepository.cs  ParticipantRepository.cs  TripRepository.cs
Resources/Views/Participant/: Index.en-GB.Designer.cs  Index.en-GB.pl-pl.resx  Index.en-GB.resx  Index.eu-EU.Designer.cs  Index.pl-PL.Designer.cs  Index.resx
Resources/Views/Trip/: Index.en-GB.Designer.cs  Index.en-GB.resx  (+3 more)
Services/: ITripService.cs  TripService.cs
TravelAgencyTests/: EndToEndTests.cs  ParticipantControllerTests.cs  TravelAgencyTests.csproj
ViewModel/: TripDetailViewModel.cs
ViewModels/: EditUserViewModel.cs  ParticipantDto.cs  ReservationDto.cs  TripDto.cs
Views/: _ViewImports.cshtml
Views/AdminPanel/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml  Reservations.cshtml
Views/Participant/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TripService/: Index.cshtml  SearchById.cshtml  SearchByName.cshtml
wwwroot/css/: HomeStyle.css  site.css
(+4 files in other folders)
