<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Participants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Participants\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Participants\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Participants\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Participants\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Participants\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Participants\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Participants\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Participants\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Participants\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Participants\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
